spring.application.name=product

spring.datasource.url=jdbc:postgresql://localhost:5432/product
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#
#spring.jpa.database.platform=org.hibernate.dialect.H2Dialect
#
#spring.h2.console.enabled=true


#spring.servlet.multipart.enabled=true
